{
  "name": "kothing-editor",
  "sideEffects": [
    "./src/assets/css/*.css"
  ],
  "version": "1.0.0",
  "description": "Pure JavaScript rich text editor web editor",
  "main": "src/editor.js",
  "keywords": [
    "wysiwyg",
    "editor",
    "wysiwyg editor",
    "rich text",
    "rich editor",
    "rich text editor",
    "web",
    "html",
    "contenteditable",
    "KothingEditor",
    "javascript"
  ],
  "author": "Koting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kothing/kothing-editor/issues"
  },
  "homepage": "http://kothing.github.io/editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/kothing/kothing-editor.git"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@webpack-cli/init": "^0.2.2",
    "babel-loader": "^8.0.6",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "codemirror": "^5.48.4",
    "css-loader": "^1.0.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "katex": "^0.11.1",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --config scripts/webpack.dev.js",
    "start": "npm run dev",
    "build": "webpack --config scripts/webpack.prod.js",
    "lint": "eslint src --fix",
    "lint:create": "eslint --init"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0"
  }
}